#include "template.wml"
#include "texts.wml"

<latemp_subject "Gringotts - a Safebox for your Data" />
<latemp_version_control_id "$Id$" />

<about_brief />

<h2 id="download">Download</h2>

<p>
For downloads see
<a href="http://developer.berlios.de/project/showfiles.php?group_id=8036">the
Berlios page</a>.
</p>

<h2 id="news">News</h2>

<h3 id="news_2009_06_13_1.2.10">13-Jun-2009 - Gringotts 1.2.10 was Released</h3>

<p>
Gringotts 1.2.10 was released. It is identical to 1.2.10pre3. This version
features beter GNOME HIG compliance, a fix for the preferences parser, and
an optional minimise to tray-icon option. Thanks ot Rorschach and wwp for
their contributions.
</p>

<h3 id="news_2008_09_03_1.2.10pre2">03-Sep-2008 - Gringotts 1.2.10pre2 was Released</h3>

<p>
Gringotts 1.2.10pre2 was released. This version fixes the behaviour of some
dialogs to make them more GNOME HIG compliant and behave more consistently and
in a less buggy way. It also fixes the preferences parser (Thanks to wwp for 
the patches.) Finally, a patch was applied to add an optional tray icon
for gringotts so it can be minimised to tray. (Thanks to Rorschach).
</p>

<h3 id="news_2008_01_25_1.2.9">25-Jan-2008 - Gringotts 1.2.9 was Released</h3>

<p>
Gringotts 1.2.9 was released. This version is the first non-pre release since
1.2.8 was released a long time ago, and incorporates many patches by Germano
Rizzo, Shlomi Fish, wwp and others. These are mostly bug-fixes, but there
are also a few enhancements. More information can be found in the ChangeLog
file in the distribution.
</p>

<h3 id="news_2007_12_15_1.2.9pre3">Gringotts 1.2.9pre3 was Released</h3>

<p>
Gringotts 1.2.9pre3 was released. This version incorporates the 
relevant parts of <tt>README.Debian</tt> into the <tt>README</tt> file,
and clarifies the error message when it is invoked as SUID-root without
enough lockable memory. If all goes well, it will become gringotts-1.2.9.
</p>

<h3 id="news_2007_10_12_1.2.9pre2">Gringotts 1.2.9pre2 was Released</h3>

<p>
Gringotts 1.2.9pre2 was released. This version incorporates many bug-fixes,
including the recent Gringotts-Shlomif patch, the patches from the
Debian package, and other patches. If all goes well, it will become
gringotts-1.2.9.
</p>

<p>
gringotts-1.2.9pre2 now requires gtk+-2.12.x, or a compatible version. 
</p>

<gringotts_links title="Links" />
