#include "template.wml"

<latemp_subject "Gringotts Links" />
<latemp_version_control_id "$Id$" />

<h2>Gringotts-Related Links</h2>

<ul>

<li>
<a href="https://developer.berlios.de/projects/gringotts/">Project Page
at Berlios.de</a> - contains Subversion information, downloads and other
resources.
</li>

<li>
<a href="http://www.nohaven.net/projects/java/jafe/index.html">Jafe</a> -
a portable strongbox for one's data by the same original author as gringotts.
</li>

<li>
<a href="http://www.gtk.org/">Gtk+</a> - the GUI library used by gringotts.
</li>

</ul>
